@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import libs/_reset
@import base/_variables

body
    font-family: Roboto, sans-serif
    background-color: var(--clr-grey-10)

.container
    max-width: 1140px
    margin: 0 auto

.underline
    width: 11%
    margin: 0 auto
    height: 5px
    background-color: var(--clr-gold)
    margin-top: 15px
    border-radius: 15px
.menu
    padding-top: 100px
    padding-bottom: 150px
    &__title
        text-align: center
        font-size: 45px
        font-weight: 700 
    &__categories
        display: flex
        margin: 0 auto
        justify-content: center
        margin-top: 20px
    &__filter
        border-radius: 10px
        border-color: var(--clr-gold)
        color: var(--clr-gold)
        font-size: 20px
        font-weight: 500
        padding: 7px 10px
        margin-right: 15px
        cursor: pointer
        text-transform: capitalize
        outline: none
        transition: all 0.5s 
        &:hover
            background-color: var(--clr-gold)
            color: var(--clr-white)
    &__items
        margin-top: 70px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(320px, 550px))
        grid-auto-rows: minmax(150px, auto)
        column-gap: 30px
        row-gap: 60px
    &__item
        display: grid
        grid-template-columns: 225px auto
        column-gap: 15px
        &-header
            display: flex
            justify-content: space-between
            border-bottom: 2px dotted #000
            align-items: center
            padding-bottom: 10px
        &-title 
            font-size: 1.5em
            font-weight: 500
        &-text
            padding-top: 20px
            color: var(--clr-grey-5)
            line-height: 25px
        &-price
            color: var(--clr-gold)
            font-size: 18px
            text-align: right
            font-weight: 700
            
    &__img-container
        width: 225px
        height: 150px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border: 5px solid var(--clr-gold)
        border-radius: 10px